In [1]:
import pandas as pd

In [ ]:
transaction_csv_FILEPATH = "../data/transactions.csv" # CHANGE this filepath appropriately

In [2]:
trans = pd.read_csv(transaction_csv_FILEPATH, parse_dates=["Date of Sale"]) #CHANGE file path as needed
print(trans.shape)
trans.head()

(263262, 12)

C:\Users\65901\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3417: DtypeWarning: Columns (5,6,9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Address/Project Name,Date of Sale,Sale Price,Private/Public,Type,Floor_min,Floor_max,Area (Sqft),Remaining Lease (2022),Flat_model,District,Price psft
0,PEOPLE'S PARK COMPLEX,2022-09-01,1060000.0,Private,Apartment,11,15,1119.45,45 years,NaN,Central Region,946.893564
1,THE SAIL @ MARINA BAY,2022-09-01,1300000.0,Private,Apartment,61,65,678.13,79 years,NaN,Central Region,1917.036556
2,MARINA ONE RESIDENCES,2022-08-01,1620000.0,Private,Apartment,26,30,699.65,88 years,NaN,Central Region,2315.443436
3,MARINA ONE RESIDENCES,2022-08-01,3744171.0,Private,Apartment,26,30,1517.71,88 years,NaN,Central Region,2466.987106
4,ONE SHENTON,2022-08-01,1100000.0,Private,Apartment,11,15,581.25,82 years,NaN,Central Region,1892.473118

In [3]:
trans.dtypes

Address/Project Name              object
Date of Sale              datetime64[ns]
Sale Price                       float64
Private/Public                    object
Type                              object
Floor_min                         object
Floor_max                         object
Area (Sqft)                      float64
Remaining Lease (2022)            object
Flat_model                        object
District                          object
Price psft                       float64
dtype: object

In [4]:
trans.groupby("District").mean()

                     Sale Price  Area (Sqft)   Price psft
District
Central Region     1.799442e+06  1169.322818  1484.744436
East Region        9.286241e+05  1156.307434   813.403696
North Region       6.190307e+05  1114.154370   558.507938
North-East Region  9.025443e+05  1149.002147   772.054707
West Region        7.900406e+05  1134.418896   694.315539

In [5]:
trans.groupby("District")[["Price psft"]].max()

                    Price psft
District
Central Region     6210.094965
East Region        2933.788070
North Region       2057.976127
North-East Region  2937.372486
West Region        2372.179654

In [6]:
trans.groupby("District")[["Price psft"]].count()

                   Price psft
District
Central Region          83000
East Region             40929
North Region            29390
North-East Region       59787
West Region             45878

In [7]:
startDate = trans["Date of Sale"].max() - pd.DateOffset(months=6)
startDate

Timestamp('2022-03-01 00:00:00')

In [8]:
trans6mths = trans[trans["Date of Sale"] > startDate]
trans6mths

,Address/Project Name,Date of Sale,Sale Price,Private/Public,Type,Floor_min,Floor_max,Area (Sqft),Remaining Lease (2022),Flat_model,District,Price psft
0,PEOPLE'S PARK COMPLEX,2022-09-01,1060000.0,Private,Apartment,11,15,1119.45,45 years,NaN,Central Region,946.893564
1,THE SAIL @ MARINA BAY,2022-09-01,1300000.0,Private,Apartment,61,65,678.13,79 years,NaN,Central Region,1917.036556
2,MARINA ONE RESIDENCES,2022-08-01,1620000.0,Private,Apartment,26,30,699.65,88 years,NaN,Central Region,2315.443436
3,MARINA ONE RESIDENCES,2022-08-01,3744171.0,Private,Apartment,26,30,1517.71,88 years,NaN,Central Region,2466.987106
4,ONE SHENTON,2022-08-01,1100000.0,Private,Apartment,11,15,581.25,82 years,NaN,Central Region,1892.473118
...,...,...,...,...,...,...,...,...,...,...,...,...
263257,677C YISHUN RING ROAD,2022-09-01,655000.0,Public,5 ROOM,4,6,1216.32,95 years 02 months,Improved,North Region,538.509603
263258,502D YISHUN STREET 51,2022-09-01,680000.0,Public,5 ROOM,7,9,1205.56,94 years 05 months,Improved,North Region,564.053220
263259,505B YISHUN STREET 51,2022-09-01,636000.0,Public,5 ROOM,7,9,1216.32,92 years 07 months,Improved,North Region,522.888713
263260,513B YISHUN STREET 51,2022-09-01,716000.0,Public,5 ROOM,13,15,1216.32,94 years 06 months,Improved,North Region,588.660879
263261,716 YISHUN STREET 71,2022-09-01,600000.0,Public,5 ROOM,4,6,1410.07,64 years 02 months,Improved,North Region,425.510790

In [ ]:
trans6mths.groupby("District")[["Price psft"]].count().to_csv("./stats/count_by_district.csv")
trans6mths.groupby("District")[["Price psft"]].max().to_csv("./stats/max_by_district.csv")
trans6mths.groupby("District")[["Price psft"]].mean().to_csv("./stats/avg_by_district.csv")
trans6mths.groupby("Type")[["Price psft"]].max().to_csv("./stats/max_by_type.csv")
trans6mths.groupby("Type")[["Price psft"]].mean().to_csv("./stats/avg_by_type.csv")
trans6mths.groupby("Type")[["Price psm"]].count().to_csv("./stats/count_by_type.csv")